# Simulation settings for using moveit_sim_controllers
moveit_sim_hw_interface:
  joint_model_group: finger_one
  joint_model_group_pose: fingerOne
# Settings for ros_control_boilerplate control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - forearm_revolute
    - finger_one
    - finger_one_part_two
    - finger_one_part_three
    - finger_three
    - finger_three_part_two
    - finger_three_part_three
    - finger_two
    - finger_two_part_two
    - finger_two_part_three
    - thumb_joint
    - part_two_thumb
    - forearm_revolute
    - finger_one
    - finger_one_part_two
    - finger_one_part_three
    - finger_three
    - finger_three_part_two
    - finger_three_part_three
    - finger_two
    - finger_two_part_two
    - finger_two_part_three
    - thumb_joint
    - part_two_thumb
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
  []